<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.Home">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msgHome"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:text="Localizem a cidade que voce preteder fazer sua consulta:"
        app:layout_constraintBottom_toTopOf="@+id/Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.542" />

    <EditText
        android:id="@+id/Pesquisar"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginBottom="424dp"
        android:ems="10"
        android:inputType="text"
        android:text="Qual sua cidade?"
        app:layout_constraintBottom_toTopOf="@+id/imgPesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgPesquisar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPesquisar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgPesquisar"
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home" />

    <ImageView
        android:id="@+id/agenda"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPesquisar" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/agenda" />
    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="44dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Pesquisar"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listagem"
        android:layout_width="358dp"
        android:layout_height="422dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pesquisar" />


</androidx.constraintlayout.widget.ConstraintLayout>